# agency-microservices

./: README.md  docker-compose.yml  pom.xml
order-manager/: pom.xml
order-manager/src/main/java/br/com/microservices/order/manager/: OrderManagerApplication.java
order-manager/src/main/java/br/com/microservices/order/manager/api/: TicketInventoryApi.java
order-manager/src/main/java/br/com/microservices/order/manager/api/response/: CheckHealthResponse.java
order-manager/src/main/java/br/com/microservices/order/manager/config/: FeignConfiguration.java  KafkaConfiguration.java  SwaggerConfiguration.java
order-manager/src/main/java/br/com/microservices/order/manager/controller/: OrderManagerController.java
order-manager/src/main/java/br/com/microservices/order/manager/controller/request/: CreateOrderRequest.java
order-manager/src/main/java/br/com/microservices/order/manager/controller/response/: OrderResponse.java
order-manager/src/main/java/br/com/microservices/order/manager/event/: OrderProcessedEvent.java  OrderRequestedEvent.java
order-manager/src/main/java/br/com/microservices/order/manager/repository/: OrderRepository.java
order-manager/src/main/java/br/com/microservices/order/manager/repository/entity/: Order.java
order-manager/src/main/java/br/com/microservices/order/manager/service/: OrderService.java
order-manager/src/main/java/br/com/microservices/order/manager/service/impl/: OrderServiceImpl.java
order-manager/src/main/resources/: application.properties
payment-processor/: pom.xml
payment-processor/src/main/java/br/com/microservices/payment/processor/: PaymentProcessorApplication.java
payment-processor/src/main/java/br/com/microservices/payment/processor/config/: KafkaConfiguration.java
payment-processor/src/main/java/br/com/microservices/payment/processor/event/: PaymentProcessedEvent.java  PaymentRequestedEvent.java
payment-processor/src/main/java/br/com/microservices/payment/processor/service/: PaymentService.java
payment-processor/src/main/java/br/com/microservices/payment/processor/service/impl/: PaymentServiceImpl.java
payment-processor/src/main/resources/: application.properties
ticket-inventory/: pom.xml
ticket-inventory/src/main/java/br/com/microservices/ticket/inventory/: TicketInventoryApplication.java
ticket-inventory/src/main/java/br/com/microservices/ticket/inventory/config/: KafkaConfiguration.java
ticket-inventory/src/main/java/br/com/microservices/ticket/inventory/event/: OrderProcessedEvent.java  OrderRequestedEvent.java  PaymentProcessedEvent.java  PaymentRequestedEvent.java
ticket-inventory/src/main/java/br/com/microservices/ticket/inventory/repository/: Ticket.java  TicketRepository.java
ticket-inventory/src/main/java/br/com/microservices/ticket/inventory/service/: TicketService.java
ticket-inventory/src/main/java/br/com/microservices/ticket/inventory/service/impl/: TicketServiceImpl.java
ticket-inventory/src/main/resources/: application.properties
