server.port=8081

spring.datasource.url=jdbc:h2:mem:order-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=inventory
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.kafka.bootstrap-servers=localhost:9092,localhost:29092