#Application
server.port=8081
spring.application.name=order-manager-application

#Jaeger
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=5775

#Data Base
spring.datasource.url=jdbc:h2:mem:order-manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=inventory
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:29092

#Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379